<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SCA| Andreoli Estudio</title>
		<meta name="description" content="Exploration SCA Project" />
		<meta name="keywords" content="" />
		<meta name="author" content="Kacper" />
		<link rel="shortcut icon" href="../project_main/flaticon.png">
<!--		<link rel="stylesheet" href="https://use.typekit.net/cch1nog.css">-->
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">

		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading">
		<main>
			<div class="navbar">
				<div>
					<a href="https://www.andreoliestudio.com/" id="andreoliestudio-logo" style="background-color: transparent;">
						<img src="logo.png" alt="logo" height="65">
					</a>
				</div>
				<div id="contact">
					<a href="https://www.andreoliestudio.com/contacto/">Contacto</a>
				</div>
			</div>
			<div class="arrows">
				<div>
					<a href="../project_main/index.html">
						<img src="../img_arrows/left-arrow.png" alt="Back arrow" style="height: 10px; filter: brightness(0) invert(1);">
						<span>Volver a proyectos</span>
					</a>
				</div>
				<div>
					<a href="../CHECKS_page/index.html">
						<span>Próximo proyecto</span>
						<img src="../img_arrows/right-arrow.png" alt="Next page arrow" style="height: 10px; filter: brightness(0) invert(1);">
					</a>
				</div>
			</div>
			<section class="project project--intro">
				<span class="project__label project__label--name">Project</span>
				<span class="project__name">SCA</span>
				<span class="project__label project__label--date">Date</span>
				<span class="project__date">July, 2024</span>
				<h1 class="project__title">
					<span class="intro__title-sub">SCA</span> <br>
				</h1>
				<span class="project__label project__label--mission">Mission</span>
				<div class="project__mission">
					<p>The AI-Art Project is a transformative initiative dedicated to exploring the immense impact of AI-generated art on the art world and artists. We aim to discover and promote exceptional AI-generated artworks that push the boundaries of creativity, redefine traditional practices, and provoke thought. </p>
					<p>Through collaborations with artists, workshops, and educational programs, we empower artists to leverage AI as a tool for exploration, expanding their artistic horizons and embracing new forms of expression.</p>
				</div>
			</section>
			<div class="gallery-wrap">
				<div class="gallery gallery--row" id="gallery-1">
					<div class="gallery__item gallery__item--s" style="background-image:url(../project_main/img_main/21.jpg)"></div>
					<div class="gallery__item gallery__item--m" style="background-image:url(../project_main/img_main/1.jpg)"></div>
					<div class="gallery__item gallery__item--l" style="background-image:url(../project_main/img_main/16.jpg)"></div>
					<div class="gallery__item gallery__item--xl gallery__item--center" style="background-image:url(img_amazon/center.jpg)"></div>
					<div class="gallery__item gallery__item--l" style="background-image:url(../project_main/img_main/30.jpg)"></div>
					<div class="gallery__item gallery__item--m" style="background-image:url(../project_main/img_main/28.jpg)"></div>
					<div class="gallery__item gallery__item--s" style="background-image:url(../project_main/img_main/27.jpg)"></div>
					<div class="caption">
						&#8203;
					</div>
				</div>
			</div>

			<section class="project project--details project--left">
				<span class="project__label project__label--default">Ethical Considerations</span>
				<p>The emergence of AI-generated art raises ethical questions and concerns. One of the key challenges is navigating the boundaries of authorship and ownership. Determining the role of AI algorithms and their creators in the artistic process, as well as addressing issues of attribution and intellectual property, requires careful deliberation. Additionally, ensuring that AI-generated art does not perpetuate bias, discrimination, or harmful content is crucial for fostering a responsible and inclusive artistic landscape.</p>
			</section>
			<section id="photo_column">
				<div class="photo-gallery">
					<img src="img_amazon/1.png" alt="Photo 1">
					<img src="img_amazon/6.png" alt="Photo 2">
					<img src="img_amazon/2.png" alt="Photo 3">
					<img src="img_amazon/7.png" alt="Photo 4">
				</div>
			</section>
			<section class="project project--details project--left">
				<span class="project__label project__label--default">Photo credits</span>
				<p>All images except one were generated with <a href="https://midjourney.com">Midjourney</a>. The only "real" image was taken by <a href="https://unsplash.com/@karsten116">Karsten Winegeart</a>. <strong>Can you spot which one?</strong> Hint: it's one of the portraits in the last image grid. Let us know via <a href="https://twitter.com/intent/tweet?text=@codrops">@codrops</a>.</p>
			</section>

		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script src="js/gsap.min.js"></script>
		<script src="js/Flip.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>
		<script src="js/lenis.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
